<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>AQA Test Task</title>
</head>
<body>
   <section class="section">
      <h1 class="heading">Zaitsava Elena</h1>
      <h2 class="text">Task 1</h2>
      <p>1. If the entered number is greater than 7, then print "Hello"</p>
      <p>To see the solution</p>
      <button class="button firstPart1stTask">Push here</button>
      <div class="inputData">
         <p>Solution is: <text class="inputNumber"></text></p>
      </div>
      <p>2. If the entered name matches “John”, then output “Hello, John”, if not, then output "There is no such name"</p>
      <p>To see the solution</p>
      <button class="button secondPart1stTask">Push here</button>
      <div class="inputData">
         <p>Solution is: <text class="inputName"></text></p>
      </div>
      <p>3. There is a numeric array at the input, it is necessary to output array elements that are multiples of 3.</p>
      <p>To see the solution</p>
      <button class="button thirdPart1stTask">Push here</button>
      <div class="inputData">
         <p>Solution is: <text class="inputName"></text></p>
      </div>
   </section>
   <script src="index.js"></script>
</body>
</html>